<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .widde {
            width: 50px;
        }


        .more-widder {

            width: 60%;

        }

        .over:hover {
            background-color: rgb(190, 190, 190);
        }

        footer {
            border: 2px gray solid;
            background-color: rgb(54, 137, 165);
            font-size: 30px;
        }

        img {
            cursor: pointer;
        }

        .link {
            color: black;
            text-decoration: none;
        }

        .dropbtn {
            border-left: none;
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            border: none;
            min-width: 200px;
            height: 156px;
            text-align: center;
            padding-top: 30px;
            font-size: 30px;
        }

        .footer-logo {
            font-size: 39px;
            color: rgb(200, 0, 0);
        }

        .margin-left-tiny {
            margin-top: 50px;
            margin-left: 150px;
        }

        .margin-left-small {
            margin-left: 271px;
        }

        .margin-left-medium {
            margin-left: 300px;
        }


        .margin-left-large {
            margin-left: 385px;
        }

        .margin-left-huge {
            margin-left: 650px;
        }




        .dropup-content {

            margin-top: 155px;
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
        }

        .dropup-content a {
            color: white;
            font-size: 20px;
            padding: 7px;
            text-decoration: none;
            display: block;
        }

        .dropup:hover .dropup-content {
            display: block;
        }


        header {
            border: 2px gray solid;
            background-color: rgb(54, 137, 165);
        }

        header div {
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        header a {
            color: white;
        }




        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-right: 10px;
            justify-content: center;
            display: flex;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }









        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }



        .botao-menu {
            width: 250px;
            justify-content: center;
            display: flex;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        body {
            font-family: "Lato", sans-serif;
        }



        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #4CAF50;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }



        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }


        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }



        /* Main content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }



        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }



        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #4CAF50;
            padding-left: 8px;
        }



        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }



        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>




    <header>

        <div>



            <li>
                <img onclick="redirectToMobile()" src="logo.png" alt="logo.png" width="150" />

            </li>


            <div class="more-widder">


            </div>



            <li>
                <img onclick="redirectToLogin()" src="user.png" alt="user.png" width="150" />
            </li>


            <li>
                <div class="flex">
                    <button onclick="redirectToLogin()" class="flex button">Fazer Login</button>
                </div>

                <div class="flex">
                    <button class="flex button" onclick="redirectToSignUp()" class="flex">Cadastre-se</button>
                </div>

            </li>


        </div>
    </header>










    <nav class="sidenav" id="mySidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>


        <button class="dropdown-btn botao-menu">Celulares
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="produtos.html">Tudo em celulares</a>
            <a href="produtos.html">Samsung</a>
            <a href="produtos.html">Iphone</a>
        </div>



        <button class="dropdown-btn botao-menu">Games
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="produtos.html">Tudo em games</a>
            <a href="produtos.html">Consoles</a>
            <a href="produtos.html">Jogos para Playstation</a>
            <a href="produtos.html">Jogos para X Box</a>
            <a href="produtos.html">Jogos para Pc</a>
        </div>




        <button class="dropdown-btn botao-menu">Automotivos
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="produtos.html">Tudo em automotivos</a>
            <a href="produtos.html">Protetores de volante</a>
            <a href="produtos.html">Pneus</a>
            <a href="produtos.html">Óleos</a>
        </div>





        <button class="dropdown-btn botao-menu">Livros
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="produtos.html">Tudo em livros</a>
            <a href="produtos.html">Aventura</a>
            <a href="produtos.html">Ação</a>
            <a href="produtos.html">História</a>
        </div>





        <button class="dropdown-btn botao-menu">Eletrodomésticos
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="produtos.html">Tudo em eletrodomésticos</a>
            <a href="produtos.html">Para a cozinha</a>
            <a href="produtos.html">Para a lavanderia</a>
            <a href="produtos.html">Para o banheiro</a>
        </div>

        <img style="margin-left: 50px; margin-top: 100px;" onclick="redirectToMobile()" src="logo.png" alt="logo.png"
            width="150" />
        <a style="color: red;text-decoration: underline;" class="link" href="indexmobile.html"> Magazine
            Adolfo®</button> </a>


    </nav>

    <div style="width: 100%;">
        <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Ver produtos</span>

    </div>


    <img onclick="redirectToProducts()" src="1 produto.png" alt="1 produto.png" />
    <img onclick="redirectToProducts()" src="1 produto.png" alt="1 produto.png" />
    <img onclick="redirectToProducts()" src="1 produto.png" alt="1 produto.png" />
    <img onclick="redirectToProducts()" src="1 produto.png" alt="1 produto.png" />
    <img onclick="redirectToProducts()" src="1 produto.png" alt="1 produto.png" />
    <img onclick="redirectToProducts()" src="1 produto.png" alt="1 produto.png" />
    <img onclick="redirectToProducts()" src="1 produto.png" alt="1 produto.png" />




    <footer>
        <p>Compre pelo telefone: </p>
        <p>0800 773 3838</p>
        <p>CNPJ: 7960950/0449-27</p>

        <p>Endereço:</p>
        <p>Rua Adolfo Radunz</p>

        <p>Horário de atendimento: </p>
        <p>Segunda a Sábado das 8:00 as 20:00 </p>
        <p>Cep:39032 1889</p>


        <p> </p> <span> <img style="margin-left: 10px;" onclick="redirect()" src="pc.png" alt="pc.png" width="150" /> <a
                style="text-decoration: underline; color: white;" href="index.html">Versão desktop</span>
        <p>

        </p>
        <a style="text-decoration: underline;" class="footer-logo link" href="indexmobile.html"> Magazine
            Adolfo®</button> </a>

    </footer>





    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }



        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;



        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }

        function redirect() {

            var s = window.location.href;
            var s = s + ""
            var num = s.lastIndexOf("/")
            var String = s.substr(num, s.length - 1);
            s = s.replace(String, "/index.html")
            window.location.href = s;
        }


        function redirectToLogin() {
            var s = window.location.href;
            var s = s + ""
            var num = s.lastIndexOf("/")
            var String = s.substr(num, s.length - 1);
            s = s.replace(String, "/login.html")
            window.location.href = s;
        }

        function redirectToSignUp() {

            var s = window.location.href;
            var s = s + ""
            var num = s.lastIndexOf("/")
            var String = s.substr(num, s.length - 1);
            s = s.replace(String, "/signup.html")
            window.location.href = s;
        }

        function redirectToProducts() {

            var s = window.location.href;
            var s = s + ""
            var num = s.lastIndexOf("/")
            var String = s.substr(num, s.length - 1);
            s = s.replace(String, "/produtos.html")
            window.location.href = s;
        }


        function redirectToMobile() {

            var s = window.location.href;
            var s = s + ""
            var num = s.lastIndexOf("/")
            var String = s.substr(num, s.length - 1);
            s = s.replace(String, "/indexmobile.html")
            window.location.href = s;
        }





    </script>



</body>

</html>