<header>
    <img style="cursor: pointer;" onclick="redirect()" src="logo.png" alt="logo.png" width="150" />
</header>
<img class="margin-left-tiny" src="produtos.png" alt="produtos.png" width="1550" />
<img class="margin-left-tiny" src="produtos.png" alt="produtos.png" width="1550" />
<img class="margin-left-tiny" src="produtos.png" alt="produtos.png" width="1550" />
<img class="margin-left-tiny" src="produtos.png" alt="produtos.png" width="1550" />
<img class="margin-left-tiny" src="produtos.png" alt="produtos.png" width="1550" />

<footer class="row ">
    
    <div  class="col-50">
      <p>Compre pelo telefone: </p>
      <p>0800 773 3838    </p>
      <p>Horário de atendimento: </p>
      <p>Segunda a Sábado </p>
      <span>as 8:00 as 20:00</span>  
    </div>

    <div  class="col-50">
    <p>Endereço:</p> 
    <p>Rua Adolfo Radunz</p> 
    <p >Cep:39032 1889</p>
    <p>CNPJ: 7960950/0449-27</p>
    </div>

  </footer>
<script>

    function redirect() {

        var s = window.location.href;
        var s = s + ""
        var num = s.lastIndexOf("/")
        var String = s.substr(num, s.length - 1);
        s = s.replace(String, "/index.html")
        window.location.href = s;
    }

</script>
<style>
    header {
  border: 2px gray solid;
  background-color: rgb(54, 137, 165);
  width: 100%;
}
footer {
  border: 2px gray solid;
  background-color: rgb(54, 137, 165);
  font-size: 30px;
}
.link {
  color: black;
  text-decoration: none;
}
.footer-logo {
  font-size: 39px;
  color: rgb(200, 0, 0);
}

.col-50 {
  float: left;
    width: 50%;
    margin-top: 6px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 800px) {
    .col-50{
      width: 100%;
      margin-top: 0;
    }
  }
</style>